# mobileLocationApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilelocationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilelocationapp/: CanvasView.java  CarErrorView.java  FirstActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/mobilelocationapp/First/: Car.java  MainActivity.java  MainActivity2.java  MyService.java  TCPServer.java  TcpMasterServer.java  TcpSlaveServer.java
app/src/main/java/com/example/mobilelocationapp/chart/: CarList.java  ChartService.java  MyLineChart.java  RealPoint.java  TargetPoint.java
app/src/main/java/com/example/mobilelocationapp/fzy/: Car.java  MainActivity.java  MainActivity2.java  MyDrawView.java  MyService.java  TCPServer.java  TcpMasterServer.java  TcpSlaveServer.java
app/src/main/java/com/example/mobilelocationapp/serviceTest/: MainActivity.java  MainActivity2.java  (+2 more)
app/src/main/res/drawable/: circle_button.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_down.xml  ic_left.xml  ic_right.xml  ic_up.xml  round_button.xml  round_view.xml
app/src/main/res/drawable-hdpi/: ic_left2.xml  ic_right2.xml
app/src/main/res/layout/: activity_first.xml  activity_main2.xml  activity_second.xml  activity_service.xml  first_layout.xml  new_main_layout.xml  second_layout.xml  third_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilelocationapp/: ExampleUnitTest.java
(+3 files in other folders)
