plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mobilelocationapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('..\\lib\\achartengine-1.2.0.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation files('..\\lib\\achartengine-1.2.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //superButton

    implementation 'top.androidman:superbutton:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'q.rorbin:RadarView:1.0.4'
    implementation 'com.jjoe64:graphview:4.2.2'
    compileOnly "org.projectlombok:lombok:1.18.22"
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}