<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".serviceTest.MainActivity2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindClick"
        android:text="绑定服务2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callClick"
        android:text="调用服务中的方法"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unbindClick"
        android:text="解绑服务"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toparent"
        android:text="to parent"/>

    <EditText
        android:id="@+id/edt_ReceiveMessage"
        android:minLines="20"
        android:inputType="textMultiLine"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

</TableLayout>