<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/linearlayout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="主"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/radio0"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="二"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="三"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="四"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:text="点击清空"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textClear"
            android:layout_alignBaseline="@+id/edt3"
            android:text="距离："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textClear"
            android:layout_toEndOf="@+id/length"
            android:clickable="true"
            android:focusable="true"
            android:hint="距离"
            android:maxLength="5"
            android:textSize="15sp"
            android:background="@null"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt3"
            android:text="最大输入长度:4.5" />


        <TextView
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_alignBaseline="@+id/edt4"
            android:text="角度："
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_toEndOf="@+id/radius"
            android:background="@null"
            android:gravity="center"
            android:hint="角度"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/secondM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginStart="20sp"
            android:layout_toEndOf="@+id/text2"

            android:text="二：" />

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/secondM"
            android:layout_toEndOf="@+id/secondM"
            android:hint="坐标" />

        <TextView
            android:id="@+id/thirdM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondM"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/text2"
            android:text="三：" />

        <TextView
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/thirdM"
            android:layout_toEndOf="@+id/thirdM"
            android:hint="坐标" />

        <TextView
            android:id="@+id/fourthM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdM"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/text2"
            android:text="四：" />

        <TextView
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fourthM"
            android:layout_toEndOf="@+id/fourthM"
            android:hint="坐标" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/radius"
            android:background="@color/waterBlue"
            android:text="修改点坐标"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/radius"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/btn_change"
            android:background="@color/waterBlue"
            android:padding="0dp"
            android:text="发送数据"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radius"
            android:layout_toEndOf="@+id/btn_send"
            android:text="测试"
            android:id="@+id/btn_test"/>

        <!--    控制台-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/btn_send">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_button"
                        android:text="STOP" />

                    <ImageButton
                        android:id="@+id/ibtn_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btn_stop"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_up" />
                    <ImageButton
                        android:id="@+id/ibtn_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_down"
                        android:background="@color/white"
                        android:layout_below="@id/btn_stop"
                        android:layout_centerHorizontal="true"/>
                    <ImageButton
                        android:id="@+id/ibtn_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left"
                        android:background="@color/white"
                        android:layout_toLeftOf="@+id/btn_stop"
                        android:layout_centerVertical="true"/>
                    <ImageButton
                        android:id="@+id/ibtn_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right"
                        android:background="@color/white"
                        android:layout_toRightOf="@+id/btn_stop"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_first_to_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:text="下一页"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/linearlayout1"
        android:orientation="vertical" />

</RelativeLayout>