<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="一"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/radio1">

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="二"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="三"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="四"
                android:textSize="30sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:text="清空点击"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/xAxis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignBaseline="@+id/edt1"
            android:layout_marginTop="5dp"
            android:text="Point on X-Axis:" />

        <EditText
            android:id="@+id/edt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toEndOf="@+id/xAxis"
            android:clickable="true"
            android:focusable="true"
            android:hint="Point on X-Axis"
            android:gravity="center"/>

        <TextView
            android:id="@+id/yAxis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xAxis"
            android:layout_alignBaseline="@+id/edt2"
            android:layout_marginTop="5dp"
            android:text="Point on Y-Axis:" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt1"
            android:layout_toEndOf="@+id/yAxis"
            android:hint="Point on Y-Axis"
            android:gravity="center"/>

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yAxis"
            android:layout_alignBaseline="@+id/edt3"
            android:layout_marginTop="5dp"
            android:text="Point on Length:" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt2"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/length"
            android:clickable="true"
            android:focusable="true"
            android:hint="Point on Length"
            android:gravity="center"/>

        <TextView
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/length"
            android:layout_alignBaseline="@+id/edt4"

            android:layout_marginTop="5dp"
            android:text="Point on Y-Axis:" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt3"
            android:layout_toEndOf="@+id/radius"
            android:hint="Point on Radius"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/linearlayout1"
        android:orientation="vertical" />

<!--    <com.example.mobilelocationapp.fzy.MyDrawView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <view class="com.example.mobilelocationapp.fzy.MainActivity$MyDrawView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>