<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/linearlayout1"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/ip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP地址" />

        <TextView
            android:id="@+id/ip2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ip1" />


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ip2" />


        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ip2"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/selectCar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="请选择一个小车进行控制："
                android:textColor="@color/black"
                android:textStyle="bold" />
            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@+id/ip2"-->
            <!--            android:id="@+id/radio1"/>-->


            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectCar2">

                <TextView
                    android:id="@+id/link_status"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="连接状态:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_car1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/link_status"
                    android:text="离线"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_car2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/txt_car1"
                    android:text="离线"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_car3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@+id/txt_car2"
                    android:text="离线"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_car4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_toEndOf="@+id/txt_car3"
                    android:text="离线"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3">

                <TextView
                    android:id="@+id/selectCar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择小车:"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/selectCar3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selectCar2"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="主"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:clickable="false"
                        android:enabled="false"
                        android:onClick="onRadioButtonClicked"
                        android:text="从一"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:enabled="false"
                        android:onClick="onRadioButtonClicked"
                        android:text="从二"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:enabled="false"
                        android:onClick="onRadioButtonClicked"
                        android:text="从三"
                        android:textSize="15sp" />

                </RadioGroup>
            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2" />

        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/layout2">

            <!-- 转台微调           -->
            <RelativeLayout
                android:id="@+id/turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/current1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前转台: " />

                <TextView
                    android:id="@+id/current2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/current1"
                    android:text="未选择"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/turn_angle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/current2"
                    android:text="当前转台角度:" />

                <TextView
                    android:id="@+id/turn_angle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/turn_angle1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_turn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current1"
                    android:layout_alignBaseline="@+id/fineTurn"
                    android:text="控制转台："
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/TLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/turn_angle1"
                    android:layout_toEndOf="@+id/txt_turn"
                    android:background="@color/white"
                    android:onClick="sendTLeft"
                    android:padding="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_left2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fineTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/turn_angle1"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/TLeft"
                    android:enabled="false"
                    android:onClick="fineTurn"
                    android:text="开启微调" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/TRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/turn_angle1"
                    android:layout_toEndOf="@+id/fineTurn"
                    android:background="@color/white"
                    android:onClick="sendTRight"
                    android:padding="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_right2" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/turn" />

            <TextView
                android:id="@+id/txt_turn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/turn"
                android:layout_marginTop="10dp"
                android:text="控制方向:"
                android:textSize="30px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speedTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_turn2"
                android:text="速度：" />

            <TextView
                android:id="@+id/speedTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_turn2"
                android:layout_toEndOf="@+id/speedTxt1"
                android:text="0.3 m/s" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar_speed"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_turn2"
                android:layout_toEndOf="@+id/speedTxt2"
                android:max="100"
                android:progress="30" />

            <RelativeLayout
                android:id="@+id/wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageButton
                    android:id="@+id/RotateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/ibtn_up"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_rotate_left_24" />

                <ImageButton
                    android:id="@+id/RotateRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ibtn_up"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_rotate_right_24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ibtn_up"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_button"
                    android:onClick="sendStop"
                    android:text="@string/stop"
                    android:textAppearance="?android:textAppearanceLarge" />

                <ImageButton
                    android:id="@+id/ibtn_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_up" />

                <ImageButton
                    android:id="@+id/ibtn_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_stop"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_down" />

                <ImageButton
                    android:id="@+id/ibtn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_stop"
                    android:background="@color/white"
                    android:src="@drawable/ic_left" />

                <ImageButton
                    android:id="@+id/ibtn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/btn_stop"
                    android:background="@color/white"
                    android:src="@drawable/ic_right" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/linearlayout1">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/selectCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择需要编队车辆:"
                android:textColor="@color/black"
                android:textSize="35px"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/car1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectCar"
                android:text="从车一" />

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/selectCar"
                android:layout_toEndOf="@+id/car1"
                android:onClick="onCheckboxClicked" />

            <TextView
                android:id="@+id/car2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectCar"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/checkbox1"
                android:text="从车二" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectCar"
                android:layout_alignBaseline="@+id/car2"
                android:layout_toEndOf="@+id/car2"
                android:onClick="onCheckboxClicked" />

            <TextView
                android:id="@+id/car3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectCar"
                android:layout_toEndOf="@+id/checkbox2"
                android:text="从车三" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectCar"
                android:layout_alignBaseline="@+id/car2"
                android:layout_toEndOf="@id/car3"
                android:onClick="onCheckboxClicked" />

            <!--            <TextView-->
            <!--                android:id="@+id/formTxt"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/checkbox1"-->
            <!--                android:text="参与编队车辆:" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/masterCar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/formTxt"-->
            <!--                android:text="主车  " />-->

            <!--            <TextView-->
            <!--                android:id="@+id/formCar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/formTxt"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_toEndOf="@+id/masterCar" />-->
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/StartFormation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:onClick="StartFormation"
            android:text="开始编队" />

    </RelativeLayout>

</RelativeLayout>